%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\listfiles
%\documentclass[12pt,twoside, a4]{book}
\documentclass[12pt,oneside,openany,a4paper,authoryear]{book}
\usepackage[usenames,dvipsnames]{color}
\definecolor{grey}{rgb}{0.75,0.75,0.75}
\definecolor{orange}{rgb}{1.0,0.5,0.5}
\definecolor{brown}{rgb}{0.5,0.25,0.0}
\definecolor{pink}{rgb}{1.0,0.5,0.5}
\definecolor{steelblue}{rgb}{.275,.51,.71}
\definecolor{mygray}{gray}{.92}
\definecolor{darkblue}{rgb}{0,0,.5}
\definecolor{brown}{rgb}{.64,.17,.17}
\definecolor{brown4}{rgb}{.54,.14,.14}
\definecolor{burlywood4}{rgb}{.54,.45,.33}
\definecolor{hpink}{rgb}{1,.56,.73}
\definecolor{hgray}{gray}{.3}
\definecolor{lgray}{gray}{.8}
%\usepackage{CJKutf8}
\usepackage[table]{xcolor}
\definecolor{maroon}{cmyk}{0,0.87,0.68,0.32}
\usepackage{xltabular}
\usepackage{multirow}


\usepackage[numbers]{natbib}
\usepackage{fontspec} 
\usepackage{xeCJK} 
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt 
\setCJKmainfont[BoldFont=LXGWWenKaiTC-Bold]{LXGWWenKaiTC-Regular} %Mac


\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{fancybox}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage[marginal ]{footmisc} %設定footnote不縮排
%\usepackage{draftcopy}%產生浮水印
\makeatletter
\usepackage{amssymb,amsmath,amsthm}
\usepackage{graphicx}
\usepackage[subfigure]{graphfig}
\usepackage{color}
\usepackage{arydshln}
\usepackage{dcolumn}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{pdfpages} 
\usepackage{booktabs}

\usepackage{longtable}
\usepackage{makeidx}
\makeindex
\usepackage{indentfirst}
%\usepackage[vcentering]{geometry}
\usepackage[vcentering]{geometry}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={180mm,262mm},
 left=15mm,
 top=20mm,
 }
%\geometry{total={185mm,240mm}}
%\usepackage[a4,cam,center]{crop}
%\crop
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `basename #1 .tif`.png}
\DeclareGraphicsRule{.wmf}{bmp}{}{}
\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png}
\DeclareGraphicsRule{*}{eps}{*}{}
\allowdisplaybreaks[4]
%\renewcommand{\bf}{\CJKfamily{cwhbc}}
\renewcommand{\textbf}{}
\newcommand{\mb}[1]{{\mathbf{#1}}}%數學粗體

\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\setlength{\headheight}{15pt}
%% 以下調整字距
\renewcommand\CJKglue{\hskip -.3pt plus .08\baselineskip}
%% 以下調整行距，兩者 latex2html 皆不支援。
\linespread{1.382}
%\parindent=0pt
%% 改變 quote 為正常行距
\renewenvironment{quote}
  {\list{}{\topsep .5ex\parsep 0ex\setlength\leftmargin{1.5em}%
           \rightmargin\leftmargin}\item\relax\linespread{1.0}\small}%
  {\endlist}

%% 由於把行距加大，要把腳注的行距縮成預設的，這個設定採自吳聰敏教授的
%% 《cwTeX 排版系統》修訂二版一書，頁 143。
\let\oldfootnote\footnote
\renewcommand\footnote[1]{\oldfootnote{\renewcommand\baselinestretch{1.0}%
\large\footnotesize\ignorespaces#1}}
\addtolength{\footnotesep}{3pt}
\renewcommand\contentsname{目~錄~}


%% 浮水印
%\RequirePackage{eso-pic}
%\RequirePackage{type1cm}
%\definecolor{lightgray}{gray}{0}
%\AddToShipoutPicture{%
%  \AtTextLowerLeft{%
%    \mbox{\LenToUnit{\textwidth},\LenToUnit{\textheight}{}}}}

%%浮水印設定
%\AddToShipoutPicture{%
%\AtTextCenter{%
%\makebox(390,50)[c]{\resizebox{0.2\textwidth}{!}{%
%\rotatebox{0}{\includegraphics[width=\textheight]{cydye.eps} }}}
%  }} 


%\newsavebox{\mywatermark}
%\sbox{\mywatermark}{\includegraphics[keepaspectratio,%
%width=0.25\textwidth]{cydye.eps}}

%
%% 將 central header 擺放浮水印的巨集指令
%\newcommand{\PlaceWaterMark}{%
%\begin{picture}(20,30)(-341,214)%
%\put(-1,-6.2){\usebox{\mywatermark}}% 圖檔擺放的位置座標
%\end{picture}}%

 

% PDF文件属性設定
\usepackage[T1]{fontenc}
\usepackage[unicode=true]{hyperref}
 \hypersetup{pdfauthor={戴忠淵},
                 pdftitle={2013年履歷表},
                 pdfsubject={履歷表},
                 pdfkeywords={CJK,LaTeX,履歷表},
                 pdfstartview=FitH,
                 pdfpagemode=UseOutlines,
                 bookmarks=true,
                 colorlinks=true,
                 linkcolor=blue,
                 citecolor=blue
                 }
 
\makeatletter
\@tempcnta=128
\loop \catcode\@tempcnta=13 \ifnum\@tempcnta<255 \advance \@tempcnta \@ne
\repeat
\makeatother

%重新定義超連結函數，這樣比較方便
\newcommand{\myhref}[1]{\href{#1}{#1}}



%以下定義表格以單行行距
\arrayrulewidth=1pt%調整表格線條的粗細，預設值是 .4pt。
\let\oldtabular=\tabular
\let\oldendtabular=\endtabular
\renewenvironment{tabular}{\renewcommand\baselinestretch{1}\selectfont \begin{center} \oldtabular}{\oldendtabular \end{center}}




%% 華麗的頁眉功能
\usepackage{fancyhdr}
%\fancyhead[R]{\CJKfamily{cwhbc}{\footnotesize\textcolor{blue}\rightmark}}
%\fancyhead[L]{\CJKfamily{cwhbc}{\footnotesize\textcolor{blue}\leftmark}}

\pagestyle{fancyplain}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ \ \ #1}}
\lhead[\fancyplain{}{\bfseries {\footnotesize\textcolor{blue}\rightmark}}]%
    {\fancyplain{}{\bfseries {\footnotesize\textcolor{blue}\thepage}}}
\rhead[\fancyplain{}{\bfseries {\footnotesize\textcolor{blue}\thepage}}]%
    {\fancyplain{}{\bfseries {\footnotesize\textcolor{blue}\leftmark}}}
\cfoot{}

%\setCJKfamilyfont{hwyk}{LXGWWenKaiTC-Bold}	


\newcommand{\myheader}[1]{\textcolor{hgray}{#1}}
\newcommand{\script}[1]{{\scshape#1}}
\newcommand{\hwyk}{}

\usepackage[sf]{titlesec}
\usepackage{titletoc}
\titlespacing{\chapter}{0pt}{0pt}{7ex}
\titleformat{\chapter}[display]
            {\normalfont\LARGE\sf\hwyk}
            {\filleft\LARGE \myheader{\thechapter}}
            {1ex}
            {\titlerule\vspace{.5ex}
             \filright\LARGE\myheader}
             [\vspace{.5ex} \titlerule]
\titleformat{\section}[hang]{\Large\sf\hwyk}
            {\myheader\thesection}
            {1em}
            {\myheader}
\titleformat{\subsection}[hang]{\large\sf\hwyk}
            {\myheader\thesubsection}
            {1em}
            {\myheader}

\titlecontents{chapter}
              [2em]{\large\sf\hwyk\addvspace{-.1em}}
              {\contentslabel{2em}}
              {}
              {\titlerule*[.8pc]{.}\contentspage}
\titlecontents{section}
              [4em]{\small\addvspace{-.2em}}
              {\contentslabel{3em}}
              {}
              {\titlerule*[.8pc]{.}\contentspage}

\titlecontents{subsection}
              [6em]{\small\addvspace{-.2em}}
              {\contentslabel{3em}}
              {}
              {\titlerule*[.8pc]{.}\contentspage}



\renewcommand{\theequation}{\thechapter-\arabic{equation}}
\setcounter{equation}{0}  % reset counter
\renewcommand{\arraystretch}{1}

%以下定義表格以單行行距

%\let\oldenumerate=\enumerate
%\let\oldendenumerate=\endenumerate
%\renewenvironment{enumerate}{\renewcommand\baselinestretch{1}\selectfont \CJKfamily{cwmc}  \oldenumerate}{\oldendenumerate}


%
%設定頁眉(沒用, 最後我自己人工加頁眉)
%
%\usepackage{fancyhdr}
%\pagestyle{fancy}%以下定義fancy格式
%\fancyhf{}%清除所有頁眉與頁足
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\ #1}{}}
%\renewcommand{\sectionmark}[1]{\markright{\thesection\ \ #1}}
%\fancyhead[RO,RE]{\leftmark}%章標題
%\fancyfoot[CO,CE]{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}%定義頁眉底下橫線之粗細


\makeatletter
\DeclareRobustCommand\bfseriesitshape{%
  \not@math@alphabet\itshapebfseries\relax
  \fontseries\bfdefault
  \fontshape\itdefault
  \selectfont
}
\makeatother

\DeclareTextFontCommand{\textbfit}{\bfseriesitshape}

%以下是封面
\title{\vspace{-5cm}
{\fontsize{30}{30pt} 
 
用{\Huge JASP}輕鬆學{\Huge SEM}：從基礎到應用 
 \vspace{5cm}
}
\\
 \centering
\includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_29_上午10_30}
\makeatletter\def\@captype{figure}\makeatother
 
\vspace{2cm}
\large 經營管理研究所：戴忠淵
\bigskip
\\
\begin{figure}
\centering
\includegraphics[scale=.8]{kennydye.eps}
\makeatletter\def\@captype{figure}\makeatother
\end{figure}
\large 
\\
}
 
\date{\vspace{2cm}
 
中華民國 $111$ 年 $3$ 月 
 
}
\makeindex



\makeatother

\begin{document}
\baselineskip=18pt
%\begin{CJK}{UTF8}{bsmi}
\pagestyle{fancy}
\titlepage
\maketitle
%\thispagestyle{empty}

%\chapter*{\center 自序}
%\thispagestyle{empty}


%\begin{tabular}{l}
%我打研究室走過\\
%那獨坐電腦前的容顏如苦瓜的糾結\\
%靈感不來，長壽的煙霧不散\\
%研究室如小小的寂寞的城\\
%恰如商管的電梯向晚\\
%\\
%鍵盤不響，彈菸的手指不歇\\
%看動作片要把小小的窗屝緊掩\\
%我達達的馬蹄是美麗的錯誤\\
%我不是主人，是個過客
%\end{tabular}
%
%\hspace{8cm}{\selectfont \CJKfamily{cwhbc} 戴忠淵}
%\hspace{8cm}{\selectfont \CJKfamily{cwhbc} 樹德科技大學企業管理系}\\
%
%
%\thispagestyle{empty}

\pagenumbering{roman}
\tableofcontents



%% 設定頁眉，由於標題使用中文，因此要置於 CJK 環境內。
%%\pagestyle{headings} % 原始 LaTeX 的陽春頁眉功能。




\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
%%%%插入各章節
\chapter{關於本教材}


%\end{document}
 \begin{center}
 \includegraphics[width=0.7\textwidth]{貼上的影像_2022_3_29_上午10_30}
\end{center}

目前，市面上可以執行SEM統計分析的軟體很多，例如：LISREL、Amos、Mplus、Stat及R，然而多數屬商業軟體。R雖然是開源軟體，且能透過相關的package執行SEM的分析，例如lavaan, psych，但其學習曲線陡峭，導致多數學生裹足不前。
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_29_上午10_32}
\end{center}
\href{https://jasp-stats.org/}{JASP}統計軟體是由阿姆斯特丹大學 Eric-Jan Wagenmakers 教授領導的團隊，以R為核心所開發的免費開源統計軟體，主要應用於心理及統計分析，相關的分析模組包含：平均數比較、實驗設計、迴歸與相關分析、探索性因素分析、驗證性因素分析、結構方程式、機械學習、神經網路等。 由於其設計理念為讓用戶熟悉並易於使用，故幾乎所有的分析模組都已視窗化，僅需要懂得相關的統計理論即可輕易上手。有關JASP統計軟體的詳細說明可到官方網站參閱，\url{https://jasp-stats.org/}。JASP統計軟體亦可由網站免費下載：\url{https://jasp-stats.org/download/}。




本年度統計分析教材以JASP統計軟體為主，除了是免費開源外，該軟體以視窗的為主，學生只要能了解課堂上講授的統計理論，即可輕易執行上手。此外，JASP統計軟體所產生的報表及圖形皆以APA格式輸出，學生也能因此免除在茫茫報表中重新整理資料、繪製圖形，簡化發表研究成果及撰寫論文的流程。本教材相關檔案、資料檔及未來更新維護皆可由下列網址下載：\url{https://github.com/chungyuandye/JASP-}。







% \begin{center}
% \includegraphics[width=0.8\textwidth]{圖片_1}
%\end{center}
\chapter{基礎統計}
\section{敘述統計}
JASP在敘述統計分析模組中，提供基本常見的統計報表，例如：次數分配表、直方圖、長條圖及各式的樣本統計量。
\subsection{類別變項敘述統計}
當資料屬類別資料時，選擇『Transpose descriptives tables』、『Frequency Tables』，『Pie chats』，則可輸出各變項的次數分析及圓餅圖。
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_下午5_42}
\end{center}
% \begin{center}
% \includegraphics[width=0.8\textwidth]{3}
%\end{center}

\subsection{連續變項敘述統計}
當資料屬連續資料時，選擇『Transpose descriptives tables』可提供各變項基本的敘述統計量數，例如：平均數、標準差、偏態係數、峰態係數及Shaprio-Wilk統計量。另一方面，圖形方便則可選擇輸出各變項的直方圖、盒型圖及散佈圖。
% \begin{center}
% \includegraphics[width=0.8\textwidth]{4}
%\end{center}
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_27_下午10_57}
\end{center}
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_27_下午11_05}
\end{center}

\begin{tabular}{cc}
 \includegraphics[width=0.4\textwidth]{c2} &  \includegraphics[width=0.4\textwidth]{c3}\\
 盒型圖 & 散佈圖
 \end{tabular}
 \section{兩獨立樣本平均數比較}
獨立樣本平均數比較其目的是用來比較兩組獨立的觀察值的平均數是否有所差異。理論上，這個檢定的樣本隨機指派給兩個小組，藉以降低實驗誤差。JASP統計軟體提供簡單的操作介面，操作方式如下圖：
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_28_上午12_10}
\end{center}
由於Q24的檢定結果提示不符合同質性假設，故點選輸出常態性和同質性假設。
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_28_上午12_16}
\end{center}
Student 檢定假設資料必須為常態母體且變異數相等，而Welch檢定統計量僅需常態性假設，上圖中由於檢定結果顯示資料不符合常態性，但考量各組樣本均接近200皆為大樣本，故可以Student和Welch分別對Q11、Q12、Q21、Q22、Q23（變異數相等、Student）及Q24（變異數不相等、Welch）檢定。另外，倘若資料樣本數低且不符合常態性假設，則Mann-Whitney檢定統計量可能會比較適切。
	{\scriptsize \sf
		\begin{tabular}{lrrrrr}
			\toprule
			 & Group & N & Mean & SD & SE  \\
			\cmidrule[0.4pt]{1-6}
			Q11 & 已婚 & $209$ & $4.383$ & $1.357$ & $0.094$  \\
			$ $ & 未婚 & $192$ & $4.419$ & $1.301$ & $0.094$  \\
			Q12 & 已婚 & $209$ & $3.987$ & $1.421$ & $0.098$  \\
			$ $ & 未婚 & $192$ & $4.211$ & $1.340$ & $0.097$  \\
			Q21 & 已婚 & $209$ & $5.206$ & $0.847$ & $0.059$  \\
			$ $ & 未婚 & $192$ & $5.018$ & $0.882$ & $0.064$  \\
			Q22 & 已婚 & $209$ & $4.857$ & $0.909$ & $0.063$  \\
			$ $ & 未婚 & $192$ & $4.740$ & $0.944$ & $0.068$  \\
			Q23 & 已婚 & $209$ & $4.813$ & $1.064$ & $0.074$  \\
			$ $ & 未婚 & $192$ & $4.712$ & $1.092$ & $0.079$  \\
			Q24 & 已婚 & $209$ & $5.045$ & $0.935$ & $0.065$  \\
			$ $ & 未婚 & $192$ & $4.841$ & $1.000$ & $0.072$  \\
			\bottomrule
		\end{tabular}
	}
\begin{tabular}{cc}
 \includegraphics[width=0.4\textwidth]{ttest1} &  \includegraphics[width=0.4\textwidth]{ttest2}\\
Q21雨雲圖 &Q24雨雲圖
 \end{tabular}
 \section{變異數分析}
變異數分析是探討一個反應變數 (response variable) 與一個或多個解釋變數 (explanatory variable) 之間的統計關係 ， 其中反應變數是屬量變數 , 解釋變數是屬質 (類別) 變數 。 例如 : 多個不同品種小麥的平均產量是否相同 (平均產量是屬量變數 , 小麥品種是屬質變數) 、 多種不同廠牌的汽車平均每加侖可以行駛的哩程數是否不同 (每加 侖可以行駛的哩程數是屬量變數 , 不同廠牌的汽車是屬質變數) 。 而探討解釋變數是否造成反應變數之變異來源的 統計方法，稱為變異數分析 。JASP 統計軟體的操作方式如下：
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_28_上午9_38}
\end{center}


在固定因子的欄位中若指選擇單一固定因子則為單因子變異數分析，若有兩個固定因子則為多因子變異數分析，除了可以檢定主效果外，模式亦可設定交互效果的模式。
由於JASP統計軟體在ANOVA中假設驗證為以殘差Q-Q圖取代常態性Shaprio-Wilk Test，若愈輸出變數讀常態性Shaprio-Wilk Test結果，可由敘述統計量模組輸出，如下圖：
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_28_上午9_56}
\end{center}
由上圖輸出結果可知，變數Q21在年齡的四個組別的Shaprio-Wilk Test均不棄卻虛無假設，故不違反常態性假設，可進行變異數分析，JASP統計軟體設定如下圖：
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_28_上午10_13}
\end{center}
由上圖輸出結果可知，同質性假設並不成立，故可改以Brown-Forsythe或Welch檢定取代，其輸出的檢定結果如下表。由於Brown-Forsythe和Welch的檢定統計量均棄卻虛無假設，故可推論年齡層不同其平均數也會有所差異，可進行多重事後比較，設定如下圖。


	{\scriptsize \sf
		\begin{tabular}{lrrrrrr}
			\toprule
			Homogeneity Correction & Cases & Sum of Squares & df & Mean Square & F & p  \\
			\cmidrule[0.4pt]{1-7}
			None & 年齡 & $18.770$ & $3.000$ & $6.257$ & $8.787$ & $1.182e-5$  \\
			$$ & Residuals & $282.678$ & $397.000$ & $0.712$ & $$ & $$  \\
			\rowcolor[HTML]{FFCCC9} 
			Brown-Forsythe & 年齡 & $18.770$ & $3.000$ & $6.257$ & $9.238$ & $7.855e-6$  \\
			$$ & Residuals & $282.678$ & $263.882$ & $1.071$ & $$ & $$  \\
			\rowcolor[HTML]{FFCCC9} 
			Welch & 年齡 & $18.770$ & $3.000$ & $6.257$ & $8.212$ & $3.975e-5$  \\
			$$ & Residuals & $282.678$ & $165.198$ & $1.711$ & $$ & $$  \\
			\bottomrule
			% \addlinespace[1ex]
			% \multicolumn{7}{p{0.5\linewidth}}{\textit{Note.} Type III Sum of Squares} \\
		\end{tabular}
	}

 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_28_上午10_32}
\end{center}
 \section{相關與迴歸}
日常生活中，有許多現象之間都有著相互的關聯，例如：身高與體重或父母與子女的身高。在這些關係中，它們之間關聯的程度不同，密切性也不同。甚至有些關係，我們只能夠說兩者之間相互影響，但究竟如何影響、誰是因誰是果，甚至於沒有因果而只是簡單的伴隨關係，我們就可以使用相關與迴歸分析來研究和解釋兩個變量之間的相互關係。



JASP統計軟體在相關分析中提供常用的三種相關係數：
\begin{enumerate}
\item Pearson correlation coefficient：假設資料為多元常態分配，衡量兩屬量變數間的直線關係強弱的指標，介於$\pm 1$之間，其絕對值越高，表示兩變數直線關係越高。
\item Spearman's rank correlation coefficient：不需資料是常態分配的假設，衡量兩變數（順序、等級、比率尺度）等級相關係數。
\item Kendall's tau-b：不需資料是常態分配的假設，衡量兩順序尺度變數相關係數。
\end{enumerate}

JASP統計軟體在相關分析操作方式如下：
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_28_上午10_50}
\end{center}
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_28_上午10_54}
\end{center}
由上圖可發現，Q11、Q12、Q21、Q22、Q23、Q24並非多元常態分配，即便任意兩變數亦非二元常態分配，故可改用Spearman's rank correlation coefficient或Kendall's tau-b來衡量變數兼相關係數，執行後報表如下。由輸出結果可知，Q11、Q12、Q21、Q22、Q23、Q24六個變數間兩兩均具有顯著正相關。
 \begin{center}
 \includegraphics[width=0.6\textwidth]{貼上的影像_2022_3_28_下午1_58}
\end{center}
%	{\scriptsize \sf
%		\begin{tabular}{lrrrrrrr}
%			\toprule
%			Variable &  & Q11 & Q12 & Q21 & Q22 & Q23 & Q24  \\
%			\cmidrule[0.4pt]{1-8}
%			1. Q11 & Pearson's r & -- & $$ & $$ & $$ & $$ & $$  \\
%			$$ & Spearman's rho & -- & $$ & $$ & $$ & $$ & $$  \\
%			 & Kendall's Tau B & -- & $$ & $$ & $$ & $$ & $$  \\
%			2. Q12 & Pearson's r & $0.479$ & -- & $$ & $$ & $$ & $$  \\
%			$$ & Spearman's rho & $0.480$ & -- & $$ & $$ & $$ & $$  \\
%			 & Kendall's Tau B & $0.373$ & -- & $$ & $$ & $$ & $$  \\
%			3. Q21 & Pearson's r & $0.255$ & $0.190$ & -- & $$ & $$ & $$  \\
%			$$ & Spearman's rho & $0.300$ & $0.252$ & -- & $$ & $$ & $$  \\
%			 & Kendall's Tau B & $0.235$ & $0.203$ & -- & $$ & $$ & $$  \\
%			4. Q22 & Pearson's r & $0.380$ & $0.296$ & $0.712$ & -- & $$ & $$  \\
%			$$ & Spearman's rho & $0.408$ & $0.350$ & $0.696$ & -- & $$ & $$  \\
%			 & Kendall's Tau B & $0.316$ & $0.267$ & $0.564$ & -- & $$ & $$  \\
%			5. Q23 & Pearson's r & $0.420$ & $0.404$ & $0.609$ & $0.575$ & -- & $$  \\
%			$$ & Spearman's rho & $0.420$ & $0.414$ & $0.652$ & $0.610$ & -- & $$  \\
%			 & Kendall's Tau B & $0.334$ & $0.330$ & $0.554$ & $0.499$ & -- & $$  \\
%			6. Q24 & Pearson's r & $0.258$ & $0.298$ & $0.829$ & $0.724$ & $0.647$ & --  \\
%			$$ & Spearman's rho & $0.295$ & $0.342$ & $0.820$ & $0.706$ & $0.682$ & --  \\
%			 & Kendall's Tau B & $0.228$ & $0.273$ & $0.696$ & $0.589$ & $0.585$ & --  \\
%			\bottomrule
%			% \addlinespace[1ex]
%			% \multicolumn{8}{p{0.5\linewidth}}{* p $<$ .05, ** p < .01, *** p < .001} \\
%			% \multicolumn{8}{p{0.5\linewidth}}{*** $$} \\
%		\end{tabular}
%	}


此外，當兩個變項之間的關係，是由其他變項所造成的，若想要觀察該兩變項真正的相關程度，則必須先將其他變項的影響排除後，此相關係數則稱為淨相關，下圖即為將排出Q11及Q12對Q21、Q22、Q23、Q24
的影響排除後Q21、Q22、Q23、Q24的淨相關係數。
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_28_下午2_29}
\end{center}



\chapter{因素分析}
主成分分析的目的在建立一組可觀測變項之線性組合，使得經線性轉換後的新變項能解釋這些變項之總變異之大部分。而因素分析則是希望在一群具有相關性且難以解釋的資料中，找出幾個概念上有意羲的，並且彼此之間近於獨立的可以影響原始資料的共同因素，使盡可能再製原共變異數矩陣。因素分析幾乎是研究生撰寫論文時最常用來進行信效度分析的統計方法，其主要目的為找出一組變項背後共同潛在變項(latent variable)，故因素分析可視為降低維度的一種統計方法。



而因素分析又區分為探索性因素分析（Exploratory Factor Analysis, EFA）與驗證性因素分析（Confirmatory Factor Analysis, CFA）兩種。探索性因素分析主要的目的在於重新探索量表的因素結構，包含的因素個數，以及因素與每個觀察變項間的關係，作為題項歸類及命名的依據。因此，研究者在進行量表編制，或是因採用量表年代久遠、或因研究對象屬性不同，而認定因素結構和原本量表有所不同時，都需先經由探索性因素分析重新探索因素結構。相對於探索性因素分析在於重新探索資料的因素結構，驗證性因素分析其目的則是驗證根據理論所建立的因素結構，是否能用以還原所蒐集樣本資料的原始結構。

JASP在因素分析中提供探索性因素分析（Exploratory Factor Analysis, EFA）與驗證性因素分析（Confirmatory Factor Analysis, CFA）兩種模組，不僅操作簡單，且功能齊全。

\section{探索性因素分析}
探索性因素分析是希望能夠尋求一組觀測資料之精簡描述，也就是希望能以較少的因素來解釋原始資料的變異量。因此，重點在於要如何決定因素個數。目前，因素個數的決定方法有：

\begin{enumerate}
\item {\bf Kaiser criterion}：即因素個數為特徵值 (Eigenvalues) 大於 1的個數，缺點是常常取過多或過少的因素個數。
\item {\bf Scree plot}：將特徵值由大至小排列畫成陡坡圖，並選取開始變平緩的點所對應的個數，缺點是過於主觀。
\item {\bf Parallel analysis}：平行分析為 John L. Horn 於1965年首先提出，目的在修正以特徵值大於一的個數決定因素數目的方法。該方法以Monte-Carlo 法模擬多組與原始數據結構相同的隨機矩陣，求出其特徵值並進行平均，最後再與真實數據的特徵值進行比對，根據交叉點的位置來選擇因素個數。
%其主要觀點乃於引入抽樣誤差對相關係數矩陣特徵值影響程度之考量。為得知抽樣誤差對觀察資料相關係數矩陣特徵值的影響程度，Horn建議產生多個隨機資料矩陣，這些隨機資料矩陣與實徵觀察資料的人數和變項數目一樣，然每個變項乃隨機產生，兩兩變項間為零相關。隨機資料產生後，即計算各隨機資料矩陣所得之相關矩陣的特徵值，多個隨機零相關矩陣所得特徵值的平均數即可代表抽樣誤差對相關矩陣特徵值的影響程度。平行分析即將觀察資料相關矩陣的特徵值與隨機相關矩陣特徵值的平均數比較，觀察資料相關矩陣特徵值大於隨機相關矩陣特徵值平均數的個數即為有意義的因素數目。
\end{enumerate}

%這點作者說的很好，要決定因素個數，就是在最精簡模型 (也就是最少的因素) 與有理 (也就是有足夠的因素能解釋這些因子) 之間作平衡。
%傳統上來說，方法學家認為指明過少的因素個數比指明過多的因素個數還要來得嚴重，因為當因素過少時，本應該 load 在 B 因素的因子，因為模型並沒有納入 B 因素，變成錯誤地 load 在包含在模型的 A 因素。這當然會造成扭曲的結果，並影響到後來的轉軸與解讀。
%相對地，選擇過多的因素會導致在轉軸時，主要因素正確呈現出來，但一些次要因素並沒有因子 load 在其上或是僅有單一因子。然而，選擇過多的因素仍是要避免的。
%因為這些原因，許多方法學家就在探討如何找出最適合的因素數，其中一個非常有名的方法是 Kaiser criterion，這個準則就是看有幾個特徵值 (eigenvalues) 是否大於 1，並用這個數值來決定因素的數量。雖然這個方法看似簡單、客觀，但其實存在著一些問題 (詳細討論請見原文章)，特別是經常會採取過多的因素數 (有時候是採取過少的因素數)。
%第二種方法就是 scree test，也就是畫出相關矩陣的特徵值，並看在哪一個點之後有明顯的下降。在這個下降前有幾個特徵值決定了因素數。這種方式也受到不少批評，特別是它的主觀性。此外，有時候得到的圖並沒有明顯的下降。
%第三種方法是平行分析 (parallel analysis)，簡單地說，就是比較你從樣本裡得到的特徵值與從隨機資料產生的特徵值 (詳情請讀文章)，模擬分析的結果認為平行分析所提供的結果還不錯，雖然統計軟體並未列入這種分析法。
\subsection{組織變革認知探索性因素分析}
JASP統計軟體在探索性因素分析中預設以較為先進的平行分析計算因素個數，再進行斜交轉軸，取得最終的因素負荷矩陣。組織變革認知構面經由JASP統計軟體探索性因素分析中陡坡圖的輸出可發現，真實資料陡坡圖與隨機矩陣的陡坡圖在$5$的時候相交，故由平行分析法可得因素個數為4。
 \begin{center}
 \includegraphics[width=0.5\textwidth]{screeplot}
\end{center}

 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_下午6_36}
\end{center}


由上圖可發現，$\textup{KMO}=0.899$且Bartlett's球形檢定棄卻虛無假設，表示資料內部結構緊密，可以進行因素分析。同時，卡方檢定表顯示$\text{p-value}<0.05$，表示至少存在4個共同因素。此外，可以發現題項Q1\_3及Q1\_8之因素負荷並未顯示，表示其因素負荷值均低於0.4，即此四個共同因素並無法反應此兩個題項，故可將兩題項刪除。再將題項Q1\_3及Q1\_8刪除後，所得新的轉軸後因素負荷如下：
%\begin{center}
% \includegraphics[width=0.4\textwidth]{貼上的影像_2022_3_24_下午7_56}
%\end{center}
{\scriptsize \sf
\begin{center}
\begin{tabular}{lrrrrr}
\hline
                            & Factor 1 & Factor 2 & Factor 3 & Factor 4 & Uniqueness \\
\cmidrule[0.4pt]{1-6}Q1\_14 & 0.996  &        &        &        & 0.082    \\
Q1\_15                      & 0.992  &        &        &        & 0.133    \\
Q1\_13                      & 0.988  &        &        &        & 0.140    \\
Q1\_16                      & 0.797  &        &        &        & 0.280    \\
Q1\_17                      & 0.741  &        &        &        & 0.246    \\
Q1\_12                      & 0.739  &        &        &        & 0.347    \\
Q1\_5                       &        & 0.998  &        &        & 0.223    \\
Q1\_6                       &        & 0.896  &        &        & 0.240    \\
Q1\_4                       &        & 0.617  &        &        & 0.479    \\
Q1\_7                       &        & 0.612  &        &        & 0.377    \\
Q1\_10                      &        &        & 0.914  &        & 0.147    \\
Q1\_9                       &        &        & 0.776  &        & 0.277    \\
Q1\_11                      &        &        & 0.737  &        & 0.292    \\
\rowcolor[HTML]{FFCCC9} 
Q1\_2                       &        &        &        & 0.944  & 0.122    \\
\rowcolor[HTML]{FFCCC9} 
Q1\_1                       &        &        &        & 0.915  & 0.188    \\ \hline
\end{tabular}

\end{center}
}
由上表可發現因素4僅包含兩題項，在驗證性因素分析中屬不足辨識（underidentified），表示參數估計並無法收歛得到唯一解，故再將題項Q1\_1及Q1\_2刪除重新進行因素分析，所得新的轉軸後因素負荷如下。組織變革認知量表在進行因素分析後萃取兩概念，共解釋全部變異的70\%，相關的因素路徑圖可藉由path diagram輸出如下圖。
%{\scriptsize \sf
%\begin{center}
%		\begin{tabular}{lrrr}
%			\toprule
%			 & Factor 1 & Factor 2 & Uniqueness  \\
%			\cmidrule[0.4pt]{1-4}
%			Q1\_14 & 0.991 &   & 0.083  \\
%			Q1\_15 & 0.989 &   & 0.133  \\
%			Q1\_13 & 0.979 &   & 0.142  \\
%			Q1\_16 & 0.811 &   & 0.282  \\
%			Q1\_17 & 0.752 &   & 0.245  \\
%			Q1\_12 & 0.750 &   & 0.350  \\
%			Q1\_10 &   & 0.836 & 0.280  \\
%			Q1\_6 &   & 0.809 & 0.371  \\
%			Q1\_7 &   & 0.804 & 0.390  \\
%			Q1\_5 &   & 0.793 & 0.417  \\
%			Q1\_11 &   & 0.779 & 0.343  \\
%			Q1\_4 &   & 0.729 & 0.507  \\
%			Q1\_9 &   & 0.702 & 0.353  \\
%			\bottomrule
%			% \addlinespace[1ex]
%			% \multicolumn{4}{p{0.5\linewidth}}{\textit{Note.} Applied rotation method is promax.} \\
%\end{tabular}
%
%\end{center}
%}

\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_24_下午9_22}
\end{center}
\begin{center}
 \includegraphics[width=0.5\textwidth]{path1}
\end{center}
\subsection{生涯規劃探索性因素分析}
利用相同的流程，生涯規劃構面經由陡坡圖的輸出可發現，真實資料陡坡圖與隨機矩陣的陡坡圖在$5$的時候相交，故由平行分析法可得因素個數為4。
 \begin{center}
 \includegraphics[width=0.5\textwidth]{screeplot2}
\end{center}
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_下午6_56}
\end{center}

由於$\textup{KMO}=0.961$且Bartlett's球形檢定棄卻虛無假設，表示資料內部結構緊密，可以進行因素分析。同時，卡方檢定表顯示$\text{p-value}<0.05$，表示至少存在4個共同因素。此外，由轉軸後因素負荷可發現各因素的因素負荷均高於0.4，且各因素均包含至少3個題項及無交叉負荷（cross loading）情況，生涯規劃量表在進行因素分析後萃取四概念，共解釋全部變異的72.7\%，相關的因素路徑圖可藉由path diagram輸出如下圖。
\begin{center}
 \includegraphics[width=0.4\textwidth]{path2}
\end{center}
\section{信度分析}
信度（Reliability）是指研究者所使用測量工具的穩定程度（stability）及能否測量單一概念，同時反映組成題項之內部一致性程度（consistency）。過去，Cronbach's $\alpha$一直是心理與社會科學研究中最常用來衡量測驗可靠性的方法，藉由一簡單的公式來計算真實信度的下界，作為測量工具的內部一致性的衡量指標。然而，Cronbach's $\alpha$需要非常嚴格的假設才有辦法成立，例如：同質性或單一向度。因此，Cronbach's $\alpha$不是內部一致性良好的的衡量指標。由於Cronbach's $\alpha$在實際應用上得限制，McDonald (1978) 利用因素分析所得的因素負荷量作建立得信度估計值$\omega$，不需同質性假設，則是近年來多數學者建議得取代方案。
\subsection{組織變革認知信度分析}



JASP統計軟體在信度分析中預設以適用性較為廣泛的McDonald's $\omega$作為信度得衡量指標，其中也包含Cronbach's $\alpha$及其他常見的Guttman's $\lambda_2$及$\lambda_6$。利用JASP統計軟體，分別對組織變革認知進行因素1、因素2及整體構面分別進行信度分析，步驟如下：


\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_下午8_21}
\end{center}

\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_下午8_33}
\end{center}

\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_下午8_41}
\end{center}

由輸出結果可發現，因素1、因素2及整體構面之McDonald's $\omega$分別為$0.918$、$0.913$及$0.910$；Cronbach's $\alpha$分別為$0.917$、$0.955$及$0.930$。此外，題項與排除該題項總分相關係數均在0.2- 0.9之間 (Fitzpatrick, Davey, Buxton, \& Jones, 1998; Hobart et al., 2001)，顯示此份量表中的題項均具有高程度的內部一致性。
\subsection{生涯規劃信度分析}
由於生涯規劃量表依上一節探索性因素分析萃取得4個因素，各因素及整體構面信度分析可依下圖步驟分別進行：
\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_下午8_44}
\end{center}

由輸出結果可發現，因素1、因素2、因素3、因素4及整體構面之McDonald's $\omega$分別為$0.901$、$0.913$、$0.808$、$0.918$及$0.965$；Cronbach's $\alpha$分別為$0.914$、$0.911$、$0.802$、$0.917$及$0.966$。此外，題項與排除該題項總分相關係數均在0.2- 0.9之間 ，顯示此份量表中的題項均具有高程度的內部一致性。此外，必須注意的是『生涯規劃因素 3 信度』中McDonald’s $\omega$在『If item dropped』中出現NaN，其原因為生涯規劃因素3僅包含3題項，若再刪除一個題性，則在驗證性因素分析中屬不足辨識(underidentified)，表示參數估計並 無法收歛得到唯一解，故以NaN表示。
 
{\scriptsize \sf 
\begin{tabular}{lccccc}
\multicolumn{6}{l}{生涯規劃因素1信度}                                                                                                                    \\
                             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{6}{l}{Frequentist Scale Reliability Statistics}                                                                                     \\ \cline{1-3}
\multicolumn{1}{c}{Estimate} & McDonald's $\omega$         & Cronbach's $\alpha$         & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
Point estimate               & \cellcolor[HTML]{FFCCC9}0.901                & \cellcolor[HTML]{FFCCC9}0.914                & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
95\% CI lower bound           & 0.886                & 0.903                  & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
95\% CI   upper bound         & 0.916                & 0.927                & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
                             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{6}{l}{Frequentist Individual Item Reliability   Statistics}                                                                         \\ \hline
\multicolumn{1}{c}{}         & \multicolumn{2}{c}{If item dropped}         &                       &                      &                      \\ \hline
\multicolumn{1}{c}{Item}     & McDonald's ω         & Cronbach's α         & Item-rest correlation & mean                 & sd                   \\ \hline
Q2\_4                         & 0.876                & 0.899                & 0.768                 & 5.047                & 1.022                \\
Q2\_5                         & 0.881                & 0.898                & 0.792                 & 5.107                & 0.922                \\
Q2\_6                         & 0.88                 & 0.898                & 0.791                 & 5.157                & 0.934                \\
Q2\_7                         & 0.878                & 0.897                & 0.794                 & 5.102                & 0.936                \\
Q2\_9                         & 0.893                & 0.899                & 0.765                 & 4.808                & 1.196                \\
Q2\_10                        & 0.897                & 0.905                & 0.711                 & 4.793                & 1.175                \\
Q2\_11                        & 0.909                & 0.916                & 0.631                 & 4.693                & 1.248                \\ \hline
\end{tabular}
 }

{\scriptsize \sf 
\begin{tabular}{lccccc}
\multicolumn{6}{l}{生涯規劃因素2信度}                                                                                                                    \\
                             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{6}{l}{Frequentist Scale Reliability Statistics}                                                                                     \\ \cline{1-3}
\multicolumn{1}{c}{Estimate} & McDonald's $\omega$         & Cronbach's $\alpha$         & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
Point estimate               & \cellcolor[HTML]{FFCCC9}0.913                & \cellcolor[HTML]{FFCCC9}0.911                & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
95\% CI lower bound           & 0.899                & 0.897                  & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
95\% CI   upper bound         & 0.926                & 0.924                & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
                             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{6}{l}{Frequentist Individual Item Reliability   Statistics}                                                                         \\ \hline
\multicolumn{1}{c}{}         & \multicolumn{2}{c}{If item dropped}         &                       &                      &                      \\ \hline
\multicolumn{1}{c}{Item}     & McDonald's $\omega$          & Cronbach's $\alpha$         & Item-rest correlation & mean                 & sd                   \\ \hline
Q2\_12	&0.896	&0.894	&0.760	&4.953	&1.129\\
Q2\_13	&0.89	&0.889	&0.797	&4.995	&1.058\\
Q2\_14	&0.89	&0.889	&0.797	&4.923	&1.128\\
Q2\_15	&0.88	&0.881	&0.855	&4.963	&1.066\\
Q2\_16	&0.914	&0.911	&0.643	&4.930	&1.129\\
Q2\_17	&0.909	&0.907	&0.671	&4.933	&1.081\\\hline
\end{tabular}
 }

{\scriptsize \sf 
\begin{tabular}{lccccc}
\multicolumn{6}{l}{生涯規劃因素3信度}                                                                                                                    \\
                             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{6}{l}{Frequentist Scale Reliability Statistics}                                                                                     \\ \cline{1-3}
\multicolumn{1}{c}{Estimate} & McDonald's $\omega$         & Cronbach's $\alpha$         & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
Point estimate               &\cellcolor[HTML]{FFCCC9} 0.808                & \cellcolor[HTML]{FFCCC9}0.802                & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
95\% CI lower bound           & 0.776                & 0.766                  & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
95\% CI   upper bound         & 0.841                & 0.833                & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
                             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{6}{l}{Frequentist Individual Item Reliability   Statistics}                                                                         \\ \hline
\multicolumn{1}{c}{}         & \multicolumn{2}{c}{If item dropped}         &                       &                      &                      \\ \hline
\multicolumn{1}{c}{Item}     & McDonald's $\omega$          & Cronbach's $\alpha$         & Item-rest correlation & mean                 & sd                   \\ \hline
Q2\_10 & \cellcolor[HTML]{FFCCC9}NaN & 0.669 & 0.702 & 4.793 & 1.175\\
Q2\_11 & \cellcolor[HTML]{FFCCC9}NaN & 0.738 & 0.643 & 4.693 & 1.248\\
Q2\_13 & \cellcolor[HTML]{FFCCC9}NaN & 0.772 & 0.607 & 4.995 & 1.058\\
\hline
\end{tabular}
 }

{\scriptsize \sf 
\begin{tabular}{lccccc}
\multicolumn{6}{l}{生涯規劃因素4信度}                                                                                                                    \\
                             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{6}{l}{Frequentist Scale Reliability Statistics}                                                                                     \\ \cline{1-3}
\multicolumn{1}{c}{Estimate} & McDonald's $\omega$         & Cronbach's $\alpha$         & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
Point estimate               & \cellcolor[HTML]{FFCCC9}0.918                & \cellcolor[HTML]{FFCCC9}0.917                & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
95\% CI lower bound           & 0.905                & 0.903                  & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
95\% CI   upper bound         & 0.931                & 0.930                & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
                             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{6}{l}{Frequentist Individual Item Reliability   Statistics}                                                                         \\ \hline
\multicolumn{1}{c}{}         & \multicolumn{2}{c}{If item dropped}         &                       &                      &                      \\ \hline
\multicolumn{1}{c}{Item}     & McDonald's $\omega$          & Cronbach's $\alpha$         & Item-rest correlation & mean                 & sd                   \\ \hline
Q2\_13 & 0.899 & 0.898 & 0.794 & 4.995 & 1.058\\
Q2\_14 & 0.884 & 0.883 & 0.837 & 4.923 & 1.128\\
Q2\_15 & 0.885 & 0.883 & 0.839 & 4.963 & 1.066\\
Q2\_23 & 0.907 & 0.906 & 0.771 & 4.910 & 1.087\\\hline
\end{tabular}
 } 
 
 
 {\scriptsize \sf 
\begin{tabular}{lccccc}
\multicolumn{6}{l}{生涯規劃信度}                                                                                                                    \\
                             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{6}{l}{Frequentist Scale Reliability Statistics}                                                                                     \\ \cline{1-3}
\multicolumn{1}{c}{Estimate} & McDonald's $\omega$         & Cronbach's $\alpha$         & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
Point estimate               & \cellcolor[HTML]{FFCCC9}0.965                & \cellcolor[HTML]{FFCCC9}0.966                & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
95\% CI lower bound           & 0.960                & 0.961                  & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
95\% CI   upper bound         & 0.970                & 0.971                & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
                             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{6}{l}{Frequentist Individual Item Reliability   Statistics}                                                                         \\ \hline
\multicolumn{1}{c}{}         & \multicolumn{2}{c}{If item dropped}         &                       &                      &                      \\ \hline
\multicolumn{1}{c}{Item}     & McDonald's $\omega$          & Cronbach's $\alpha$         & Item-rest correlation & mean                 & sd                   \\ \hline

Q2\_1 & 0.963 & 0.964 & 0.802 & 5.060 & 0.993\\
Q2\_2 & 0.963 & 0.964 & 0.812 & 5.170 & 0.952\\
Q2\_3 & 0.963 & 0.964 & 0.833 & 5.170 & 0.931\\
Q2\_4 & 0.963 & 0.964 & 0.815 & 5.047 & 1.022\\
Q2\_5 & 0.963 & 0.964 & 0.835 & 5.107 & 0.922\\
Q2\_6 & 0.963 & 0.964 & 0.832 & 5.157 & 0.934\\
Q2\_7 & 0.963 & 0.964 & 0.840 & 5.102 & 0.936\\
Q2\_8 & 0.964 & 0.966 & 0.645 & 5.030 & 1.129\\
Q2\_9 & 0.964 & 0.965 & 0.691 & 4.808 & 1.196\\
Q2\_10 & 0.965 & 0.966 & 0.663 & 4.793 & 1.175\\
Q2\_11 & 0.965 & 0.966 & 0.602 & 4.693 & 1.248\\
Q2\_12 & 0.963 & 0.964 & 0.811 & 4.953 & 1.129\\
Q2\_13 & 0.963 & 0.964 & 0.805 & 4.995 & 1.058\\
Q2\_14 & 0.963 & 0.964 & 0.772 & 4.923 & 1.128\\
Q2\_15 & 0.962 & 0.964 & 0.844 & 4.963 & 1.066\\
Q2\_16 & 0.964 & 0.966 & 0.643 & 4.930 & 1.129\\
Q2\_17 & 0.964 & 0.965 & 0.708 & 4.933 & 1.081\\
Q2\_18 & 0.966 & 0.967 & 0.581 & 4.536 & 1.261\\
Q2\_19 & 0.963 & 0.965 & 0.760 & 5.055 & 1.031\\
Q2\_20 & 0.963 & 0.965 & 0.744 & 5.047 & 1.020\\
Q2\_21 & 0.963 & 0.965 & 0.754 & 4.925 & 1.070\\
Q2\_22 & 0.966 & 0.967 & 0.534 & 4.564 & 1.337\\
Q2\_23 & 0.963 & 0.964 & 0.783 & 4.910 & 1.087\\
\hline
\end{tabular}
 } 
 
%Mcdonald's $\omega$用於測試整體內在信度，而Cronbach's $\alpha$用於依照建構效度分組後的個別信度測試。
%
%Carlos, as Holger already explained, alpha is based on quite restrictive assumptions that are generally violated in empirical research, i.e., unidimensionality, essential tau-equivalence (equal factor loadings), and uncorrelated errors. If the assumptions are met, alpha can of course be used. If the assumption of tau-equivalence is violated, then omega would be preferable. However, when factor loadings are not equal but quite high, alpha generally leads to similar reliability value compared to omega.


\section{驗證性因素分析}
驗證性因素分析的目的在於瞭解該量表設計之優劣，或欲知這些觀察變項是否適合測量及解釋此因素，即驗證在已知的因素結構下，各因素所包含的衡量指標與觀測變項的符合程度。因此，驗證性因素分析在使用時通常已知第一個因素包含哪些衡量變項、第二個因素包含哪些衡量變項，等等\dots。



\begin{xltabular}{0.8\textwidth}{ >{\centering\arraybackslash}X >{\centering\arraybackslash}X >{\centering\arraybackslash}X }
\\ \hline 
\rowcolor{gray!25} \textbf{指標類型} & \textbf{建議指標值} & \textbf{指標意義}\\ \hline
卡方值 & 越小越好 & 模式適合情形\\  
自由度 & 越大越好 & 模型複雜程度\\  
卡方值/自由度 & 3$\sim$5 & 調整後模型最小變異\\ \hline
絕對配適度指標 &  & \\  
GFI & $\geq 0.9$ & 模型合適度\\  
AGFI & $\geq 0.9$ & 調整後模型合適度\\  
RMSEA & $<0.08$ & 近似均方根誤差\\ \hline
增量配適度指標 &  & \\  
CFI & $\geq 0.9$ & 模型比較適合度\\  
NFI & $\geq 0.9$ & 模型基準合適度\\ \hline 
\end{xltabular} 

由於驗證性因素分析的目是在已知的因素結構下，驗證各因素所包含的衡量指標與觀測變項的符合程度，而判斷模式是否符合常用的指標如下。雖然配適指標某個程度能代表模式的配適程度，但切勿過份依賴適配指標去判定測量或結構模式之優劣及因果關
係。
\begin{center}
{\it Almost fitting  does not imply almost correct !}
\end{center}
此外，\citet{jackson2009reporting} 蒐集 1998年到 2006年刊登在 American Psychological Association 期刊的194篇論文發現，最常用的指標為$\chi^2$值、RMSEA及CFI。衡量模式的配適指標眾多，但並非需要完全列出或採用。

%"Almost fitting" does not imply "Almost correct"
%明「A good fit ≠ A good model」及「A good fit ≠ A causal link」，

\subsection{組織變革認知量表驗證性因素分析}
\subsubsection{模式估計}
JASP統計軟體在驗證性因素分析模組提供了完整的功能，有別於AMOS圖形化的方式操作及LISREL撰寫語法，已將多數功能納入程式中，僅需點選即可即時輸出結果。在上一節中，組織變革認知構面經探索性因素分析結果萃取兩因子，各因素涵蓋觀測變項分別為因素1：Q1\_4、Q1\_5、Q1\_6、Q1\_7、Q1\_9、Q1\_10、Q1\_11；因素2：Q1\_12、Q1\_13、Q1\_14、Q1\_15、Q1\_16、Q1\_17。驗證性因素分析可依下 圖歩驟分别進行：

\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_下午9_34}
\end{center}

\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_下午9_17}
\end{center}

\subsubsection{模式修正}
由上圖可發現組織變革認知量表雖然$\textup{CFI}=0.899$符合標準，但$\textup{RMSEA}=0.138$偏高，表示模式適配度欠佳。由輸出的因素負荷表可發現所有題項因素負荷均達顯著水準，且其標準化因素複合值最小為$0.69$，表潛在變數均能解釋觀測變項，故可另外參考修正指標(modification index, MI)判斷模式是否要修正或是精簡。



	{\scriptsize \sf
		\begin{tabular}{lrrrrrrrrr}
			\toprule
			\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{95\% Confidence Interval} & \multicolumn{1}{c}{} \\
			\cline{8-9}
			Factor & Indicator & Symbol & Estimate & Std. Error & z-value & p & Lower & Upper & Std. Est. (all)  \\
			\cmidrule[0.4pt]{1-10}
			Factor 1 & Q1\_4 & $\lambda11$ & 1.000 &  0.000 &  &  & 1.000 & 1.000 & 0.692  \\
			  & Q1\_5 & $\lambda12$ & 1.133 & 0.081 & 13.960 & \cellcolor[HTML]{FFCCC9} 0.000 & 0.974 & 1.292 & \cellcolor[HTML]{FFCCC9}0.750  \\
			 & Q1\_6 & $\lambda13$ & 1.077 & 0.074 & 14.551 & \cellcolor[HTML]{FFCCC9} 0.000 & 0.932 & 1.222 & \cellcolor[HTML]{FFCCC9}0.784  \\
			 & Q1\_7 & $\lambda14$ & 1.038 & 0.073 & 14.318 & \cellcolor[HTML]{FFCCC9} 0.000 & 0.896 & 1.181 & \cellcolor[HTML]{FFCCC9}0.770  \\
			 & Q1\_9 & $\lambda15$ & 1.165 & 0.078 & 14.874 & \cellcolor[HTML]{FFCCC9} 0.000 & 1.012 & 1.319 & \cellcolor[HTML]{FFCCC9}0.803  \\
			 & Q1\_10 & $\lambda16$ & 1.272 & 0.081 & 15.760 & \cellcolor[HTML]{FFCCC9} 0.000 & 1.114 & 1.431 & \cellcolor[HTML]{FFCCC9}0.856  \\
			 & Q1\_11 & $\lambda17$ & 1.219 & 0.081 & 15.135 & \cellcolor[HTML]{FFCCC9} 0.000 & 1.061 & 1.376 & \cellcolor[HTML]{FFCCC9}0.818  \\
			Factor 2 & Q1\_12 & $\lambda21$ & 1.000 &  0.000 &  &  & 1.000 & 1.000 & 0.798  \\
			  & Q1\_13 & $\lambda22$ & 1.231 & 0.054 & 22.718 & \cellcolor[HTML]{FFCCC9} 0.000 & 1.125 & 1.337 & \cellcolor[HTML]{FFCCC9}0.922  \\
			 & Q1\_14 & $\lambda23$ & 1.216 & 0.051 & 24.064 & \cellcolor[HTML]{FFCCC9} 0.000 & 1.117 & 1.315 & \cellcolor[HTML]{FFCCC9}0.957  \\
			 & Q1\_15 & $\lambda24$ & 1.148 & 0.050 & 22.840 & \cellcolor[HTML]{FFCCC9} 0.000 & 1.050 & 1.247 & \cellcolor[HTML]{FFCCC9}0.925  \\
			 & Q1\_16 & $\lambda25$ & 1.090 & 0.055 & 19.866 & \cellcolor[HTML]{FFCCC9} 0.000 & 0.982 & 1.197 & \cellcolor[HTML]{FFCCC9}0.843  \\
			 & Q1\_17 & $\lambda26$ & 1.030 & 0.052 & 19.946 & \cellcolor[HTML]{FFCCC9} 0.000 & 0.929 & 1.132 & \cellcolor[HTML]{FFCCC9}0.845  \\
			\bottomrule
		\end{tabular}
	}



利用MI值修正方式主要有兩種：

\begin{enumerate}
\item  因為測量題項的誤差具有相關性，填答者較難以區辨兩者的差異，導致理論模型與資料不配適，故建議採用將兩個題項的測量誤差以共變的方式呈現，但需要提供詳細說明，例如理論或文獻回顧說明這兩個題目都相當重要，且確實是兩個不同的測量內容。
\item 因為測量題項的誤差具有相關性，填答者較難以區辨兩者的差異，故建議將該兩題項中MI值最高的題項刪除，再執行一次分析，重複此刪除過程，直到獲得良好的模型適配度。
\end{enumerate}

%
%修正指標 Modification Indices (MI) 用來衡量測量變項跟其他構念(construct)間的關聯性
% 如果將原先指定的固定參數(多加一條線)改為自
%由參數能降低的卡方值
% MI > 3.84 (or 4) 則可考慮修正
% 
% 修正方式主要有兩種：
%
%第一種方式為刪除題項(李琪明，2020；顏弘欽，2013)，通常會選擇MI值最高的題項刪除，再執行一次分析，重複此刪除過程，直到獲得良好的模型適配度(姜淳方、李昀修，2012)。
%第二種方式為將兩個題項的測量誤差以共變的方式呈現(梁世安、余國瑋，2005)。因為誤差具有相關性，表示這兩個題項過於相似，填答者較難以區辨兩者的差異，所導致的情況，故建議採用此種方式，需要提供詳細說明，例如理論或文獻回顧說明這兩個題目都相當重要，且確實是兩個不同的測量內容。
%
%
% : 解決方式就是"刪"....看哪個構面的變數比較多就砍那個構面的那個變數吧。
%但是這邊就有討論的空間了
%當然統計老師所說的是最一般的作法，也是最合理的作法
%一個OV不應該同時在二個construct上具有高loading 有的話最好刪題
%不過確實也無人規定 一OV「絕對不可」同時測量二個不同的構念
%當你的OV確實有文獻或有充份的理由可以支持時
%一個OV同時測量二個construct並不是絕對不可以的
%當然一定會受到許多的挑戰，就看你如何去defence了
%而且，在技術上也不是多難的做法
%只要把相關的LX or LY 開放就可以了 (lisrel的語法~)
%
%
%
%
%常見的修正指標為「測量誤差(measurement error)」，若測量誤差修正指標數值高於3.84，達顯著水準，表示這兩個題項之間的測量誤差具有相關性，建議可將此二個題項的測量誤差進行修正(Bagozzi & Yi, 1988)。
%
%另外，也有學者將MI值設定為超過10以上，才進行修改模型的步驟(陳凱俐，2013；游錦雲、李思賢、李蘭、陳玉佩，2009)。





%\begin{center}
% \includegraphics[width=0.4\textwidth]{path1}
%\end{center}



%\begin{center}
% \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_下午3_15-2}
%\end{center}



 {\scriptsize \sf 
\begin{tabular}{lclrr}
			\toprule
			 &  &  & Mod. Ind. & EPC  \\\cmidrule[0.4pt]{1-5}
\rowcolor[HTML]{FFCCC9} 			Q1\_5 & $\leftrightarrow$ & Q1\_6 & $109.928$ & $0.584$  \\
\rowcolor[HTML]{FFCCC9} 			Q1\_16 & $\leftrightarrow$ & Q1\_17 & $106.230$ & $0.367$  \\
\rowcolor[HTML]{FFCCC9} 			Q1\_9 & $\leftrightarrow$ & Q1\_10 & $60.755$ & $0.389$  \\
\rowcolor[HTML]{FFCCC9} 			Q1\_10 & $\leftrightarrow$ & Q1\_11 & $54.508$ & $0.373$  \\
			Q1\_6 & $\leftrightarrow$ & Q1\_9 & $33.951$ & $-0.292$  \\
			Q1\_13 & $\leftrightarrow$ & Q1\_17 & $33.148$ & $-0.167$  \\
			Q1\_5 & $\leftrightarrow$ & Q1\_9 & $31.733$ & $-0.323$  \\
			Q1\_13 & $\leftrightarrow$ & Q1\_14 & $31.496$ & $0.139$  \\
			Q1\_5 & $\leftrightarrow$ & Q1\_10 & $26.326$ & $-0.280$  \\
			Q1\_4 & $\leftrightarrow$ & Q1\_7 & $24.487$ & $0.280$  \\
			Q1\_6 & $\leftrightarrow$ & Q1\_10 & $21.147$ & $-0.221$  \\
%			Q1\_7 & ↔ & Q1\_11 & $17.584$ & $-0.211$  \\
%			Q1\_4 & ↔ & Q1\_5 & $16.747$ & $0.267$  \\
%			Q1\_5 & ↔ & Q1\_11 & $16.284$ & $-0.233$  \\
%			Q1\_4 & ↔ & Q1\_10 & $15.442$ & $-0.217$  \\
%			Q1\_14 & ↔ & Q1\_16 & $15.330$ & $-0.103$  \\
%			Q1\_6 & ↔ & Q1\_7 & $14.645$ & $0.186$  \\
%			Q1\_5 & ↔ & Q1\_7 & $14.404$ & $0.211$  \\
%			Q1\_7 & ↔ & Q1\_10 & $12.829$ & $-0.171$  \\
%			Q1\_14 & ↔ & Q1\_17 & $11.782$ & $-0.085$  \\
%			Q1\_9 & ↔ & Q1\_11 & $10.931$ & $0.173$  \\
%			Q1\_4 & ↔ & Q1\_9 & $10.416$ & $-0.188$  \\
%			Q1\_6 & ↔ & Q1\_11 & $9.908$ & $-0.159$  \\
%			Q1\_13 & ↔ & Q1\_16 & $9.459$ & $-0.095$  \\
%			Q1\_12 & ↔ & Q1\_17 & $8.991$ & $0.114$  \\
%			Q1\_4 & ↔ & Q1\_6 & $8.350$ & $0.164$  \\
%			Q1\_11 & ↔ & Q1\_12 & $8.201$ & $0.130$  \\
%			Q1\_10 & ↔ & Q1\_17 & $8.008$ & $0.104$  \\
%			Q1\_4 & ↔ & Q1\_11 & $5.013$ & $-0.131$  \\
%			Q1\_9 & ↔ & Q1\_16 & $4.644$ & $0.091$  \\
%			Q1\_10 & ↔ & Q1\_13 & $3.852$ & $-0.061$  \\
			\bottomrule
		\end{tabular}

 } 
 
首先針對第一個修正方式說明流程步驟如下：根據上述分析所輸出MI值可發現，題項Q1\_5  $\leftrightarrow$	  Q1\_6、Q1\_16  $\leftrightarrow$	 Q1\_17、Q1\_9  $\leftrightarrow$	  Q1\_10、Q1\_10  $\leftrightarrow$  Q1\_11有較高的MI值，且期望參數改變量(expected parameter change, EPC)為正數，經逐一將兩兩題項測量誤差建立共變，得最終模式如下圖。由模式配適資料可發現最終模式$\chi^2/\textup{df}=\frac{258.071}{6ㄢ}=4.301$、$\textup{CFI}=0.959$及$\textup{RMSEA}=0.091$皆符合標準。

 
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_上午11_13}
\end{center}
 
 
  \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_上午11_15}
\end{center}


此外，根據\citet{fornell1981evaluating}的建議，若潛在概念的平均變異抽取量(Average Variance Extracted, AVE)大於05以及組成信度(composite reliability, CR)大於0.6，則表示該測量具收斂效度(Convergent Validity)。經由平均變異抽取量(Average Variance Extracted, AVE)
$${\displaystyle {\text{AVE}}={\frac {\sum _{i=1}^{k}\lambda _{i}^{2}}{\sum _{i=1}^{k}\lambda _{i}^{2}+\sum _{i=1}^{k}\operatorname {Var} (e_{i})}}}$$
及組成信度(composite reliability, CR)
$${\displaystyle {\text{CR}}={\frac {(\sum _{i=1}^{k}\lambda _{i})^2}{(\sum _{i=1}^{k}\lambda _{i})^2+\sum _{i=1}^{k}\operatorname {Var} (e_{i})}}}$$
的計算，可發現組織變革認知量表兩因素的AVE值分別為$0.597$及$0.773$且CR值分別為$0.912>0.6$及$0.953>0.6$，故具有良好的收斂效度(Convergent Validity)。

 {\tiny \sf 
\begin{tabular}{lrrrrrrccrll}
\cline{1-12}
\multicolumn{1}{c}{}           & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{95\% Confidence Interval}              & \multicolumn{1}{c}{} &                        &                        \\ \cline{8-9}
Factor                         & Indicator            & Symbol               & Estimate             & Std. Error           & z-value              & p                    & Lower                       & {Upper}   & Std. Est. (all)      & AVE                    & CR                     \\
\cmidrule[0.4pt]{1-12}Factor 1 & Q1\_4                & $\lambda$11          & $1.000$              & $0.000$              & $$                   & $$                   & $1.000$                     & $1.000$                     & $0.726$              &  {0.597} &  {0.912} \\
$ $                            & Q1\_5                & $\lambda$12          & $1.080$              & $0.076$              & $14.244$             & $0.000$              & $0.931$                     & $1.229$                     & $0.750$              &                        &                        \\
                               & Q1\_6                & $\lambda$13          & $1.028$              & $0.069$              & $14.942$             & $0.000$              & $0.893$                     & $1.163$                     & $0.785$              &                        &                        \\
                               & Q1\_9                & $\lambda$14          & $1.056$              & $0.073$              & $14.535$             & $0.000$              & $0.913$                     & $1.198$                     & $0.763$              &                        &                        \\
                               & Q1\_10               & $\lambda$15          & $1.123$              & $0.074$              & $15.223$             & $0.000$              & $0.978$                     & $1.267$                     & $0.802$              &                        &                        \\
                               & Q1\_11               & $\lambda$16          & $1.099$              & $0.075$              & $14.748$             & $0.000$              & $0.953$                     & $1.245$                     & $0.774$              &                        &                        \\
                               & Q1\_7                & $\lambda$17          & $1.035$              & $0.067$              & $15.364$             & $0.000$              & $0.903$                     & $1.167$                     & $0.805$              &                        &                        \\
Factor 2                       & Q1\_12               & $\lambda$21          & $1.000$              & $0.000$              & $$                   & $$                   & $1.000$                     & $1.000$                     & $0.796$              &  {0.773} & {0.953} \\
$ $                            & Q1\_13               & $\lambda$22          & $1.243$              & $0.055$              & $22.776$             & $0.000$              & $1.136$                     & $1.350$                     & $0.928$              &                        &                        \\
                               & Q1\_14               & $\lambda$23          & $1.227$              & $0.051$              & $24.094$             & $0.000$              & $1.128$                     & $1.327$                     & $0.963$              &                        &                        \\
                               & Q1\_15               & $\lambda$24          & $1.152$              & $0.051$              & $22.676$             & $0.000$              & {$1.052$} & {$1.251$} & $0.925$              &                        &                        \\
                               & Q1\_16               & $\lambda$25          & $1.067$              & $0.056$              & $19.106$             & $0.000$              & {$0.958$} & {$1.177$} & $0.823$              &                        &                        \\
                               & Q1\_17               & $\lambda$26          & $1.009$              & $0.053$              & $19.174$             & $0.000$              & {$0.906$} & {$1.112$} & $0.825$              &                        &                        \\ \cline{1-12}
\end{tabular}
 } 
 
 同時，也可發現組織變革認知量表中兩因子的相關係數為$0.463$，$95\%$信賴區間為$(0.441,0.777)$並不包含1。根據\citet{anderson1988structural} 提出之信賴區間檢定 (confidence interval test)，對任意二不同概念，若其相關係數之信賴區間未包含$1$或$-1$，則拒絕該二構念間之完全相關性，表該二概念具區別效度。另外，也可根據\citet{fornell1981evaluating}的建議，若二構面的相關係數小於$\sqrt{\text{AVE}}$則表示此二概念具有區別效度。由於$\sqrt{0.597}=0.772658>0.463$，表該二概念具區別效度。

	{\scriptsize \sf 
		\begin{tabular}{lrrrrrrrrr}
			\toprule
			\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{95\% Confidence Interval} & \multicolumn{1}{c}{} \\
			\cline{8-9}
			 &  &  & Estimate & Std. Error & z-value & p & Lower & Upper & Std. Est. (all)  \\
			\cmidrule[0.4pt]{1-10}
			Factor 1 & $\leftrightarrow$ & Factor 2 & $0.608$ & $0.085$ & $7.128$ & $0.000$ & $0.441$ & $0.776$ & $0.463$  \\
			\bottomrule
		\end{tabular}
	}
 
 最後，我們也可由JASP統計軟體點選Model plot輸出因素路徑圖，如下圖:
  \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_25_上午11_20}
\end{center}
\begin{center}
 \includegraphics[width=0.8\textwidth]{cfa11}
\end{center}

接下來，針對第二個修正方式説明流程歩驟如下：根據上述分析所輸出MI值可發現，題項Q1\_5  $\leftrightarrow$	  Q1\_6、Q1\_16  $\leftrightarrow$	 Q1\_17、Q1\_9  $\leftrightarrow$	  Q1\_10、Q1\_10  $\leftrightarrow$  Q1\_11有較高的MI值，且期望參數改變量(expected parameter change, EPC)為正數，經逐一刪除題目Q1\_5 $\rightarrow$Q1\_17 $\rightarrow$Q1\_4 $\rightarrow$Q1\_6，RMSEA由0.138下降至0.08，獲得良好的模型適配度，如下圖。

\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_26_下午4_54}
\end{center}
  \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_26_下午5_00}
\end{center}

由上圖輸出結果，組織變革認知量表兩因素經計算後AVE值分別為$0.683$及$0.791$且CR值分別為$0.895>0.6$及$0.949>0.6$，故具有良好的收斂效度(Convergent Validity)。 此外，$95\%$信賴區間為$(0.395,0.691)$並不包含1，顯示此二因素具有區別效度。最後，可輸出因素路徑圖如下。

\begin{center}
 \includegraphics[width=0.8\textwidth]{cfa12}
\end{center}

\subsubsection{競爭模式}
由於在一階2因素驗證性因素分析中，各因素間的相關係數不為0，可進一步假設這幾個一階因素在測量更高一階的因素，故可再進行二階單因素驗證性因素分析以提取更高階的共同因素。JASP統計軟體二階驗證性因素分析設定如下圖。
\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_27_上午9_05}
\end{center}

\begin{center}
 \includegraphics[width=0.8\textwidth]{cfa13}
\end{center}


接下來，為比較不同的驗證性因素分析及模式競爭比較的結果，考慮以下四個模式：
%\begin{enumerate}
%\item 一階單因素模式
%\item 一階2因素直交模式
%\item 一階2因素斜交模式
%\item 二階單因素模式
%\end{enumerate}

\begin{tabular}{|c|c|}
 \hline
 \includegraphics[width=0.4\textwidth]{mc1} &  \includegraphics[width=0.4\textwidth]{mc2}\\  
 一階單因素模式 & 一階2因素直交模式\\  \hline
 \includegraphics[width=0.4\textwidth]{mc3} &  \includegraphics[width=0.4\textwidth]{mc4}\\
 一階2因素斜交模式 & 二階單因素模式 \\ \hline
\end{tabular}

一階2因素斜交模式及二階單因素模式在JASP統計軟體如上述，一階單因素模式及一階2因素直交模式可設定如下圖：

\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_27_上午9_35}
\end{center}
\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_27_上午9_38}
\end{center}

執行上述四個模式並彙整各模式$\chi^2$、自由度、CFI及RMSEA如下表：

{\small \sf
\begin{tabular}{llllll}
\hline
\multicolumn{1}{c}{Model}        & $\chi^2$ & df & $\chi^2/df$ & CFI   & RMSEA \\ \hline
一階單因素模式                          & 874.238  & 27 &    32.379         & 0.740 & 0.280 \\
一階2因素直交模式                        & 181.170  & 27 &    6.710         & 0.953 & 0.119 \\
\rowcolor[HTML]{FFCCC9}一階2因素斜交模式 & 92.732   & 26 &3.567& 0.975 & 0.079 \\
\rowcolor[HTML]{FFCCC9}二階單因素模式   & 97.732   & 25 &  3.909           & 0.979 & 0.082 \\ \hline
\end{tabular}
}

一階單因素模式與一階2因素直交模式在配適指標的改進上並不理想，兩種模式在配適指標亦都未達到可接受的標準，故不採用。一階2因素斜交模式及二階單因素模式在各項配適指標都達可接受水準，且考量二階單因素模式較一階2因素斜交模式更具有實用性，故可選擇二階單因素模式為建構組織變革認知的可行模式。





\subsubsection{群組比較}
最後，研究資料中不同群組但具有相同潛在變項能力程度的樣本，其在觀測分數上的表現理論上應該要一致。若不一致，則表示觀測分數會受到背景變數影響，不全然是潛在變項程度大小不同所導致。因此，在進行不同群組比較時，一份測量是否具有測量恆等性是非常重要的。\citet{drasgow1984scrutinizing} 認為若實驗的各樣本群組在一份測量的觀測變項與其所要測量潛在變項之間有相同的結構時，則稱此測量具有測量恆等性。一般測量恆等性包含以下四種：
\begin{enumerate}
\item 型態恆等：假設不同樣本群組在同一份量表上，每個因素結構是相等的，並以此為基線模式(baseline model)。
\item 量尺恆等：假設不同樣本群組在同一份量表上，每個因素所對應題項的因素負荷量是否相同，也稱為「弱測量恆等性」（weak measurement  invariance）。
\item 截距恆等：假設不同樣本群組在同一份量表上，每個因素所對應題項之迴歸分析截距是否相同，也稱為「強測量恆等性」（strong measurement invariance）。
\item 殘差變異數恆等：假設不同樣本群組在同一份量表上，每個因素所對應題項之殘差和變異數是否相同，也稱為「嚴格的因素恆等性」（strict measurement invariance）。，
\end{enumerate}

JASP 統計軟體在驗證性因素分析模組中也提供多群組測量恆等性的比較功能，以上四種恆等性檢定需依序進行且成立，後續的測量恆等性檢定才有意義。本講義以婚姻狀況為分組變數進行組織變更認知量表測量恆等性，詳細測量恆等性可依下圖歩驟進行。

%「測量恆等性（measurement invariance）」意指在橫跨不同群體的測量上，所使用的調查題目是否意味著相同的事情，若無法確認測量恆等性，則研究者將難以得知不同的心理反應是來自真實態度差異，或是來自於量表及題目(Cheung & Rensvold, 2002)。一旦擁有相同能力但來自不同群體的受測者在正確回答題目的機率上有所差異時，表示該題目將無法真實反應出受測者的心理反應，而透過「差異試題功能（Differential Item Functioning, DIF）」(Pine, 1977)的檢核能幫助我們確保測驗的公平性

\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_26_下午7_48}
\end{center}
\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_26_下午7_55}
\end{center}
\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_26_下午7_57}
\end{center}
\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_26_下午7_58}
\end{center}
\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_26_下午7_59}
\end{center}

在上述四個測量恆等性檢定後，彙整各模式$\chi^2$、自由度、CFI及RMSEA如下表：
{\small \sf
\begin{tabular}{llllllll}
\hline
\multicolumn{1}{c}{Model} & $\chi^2$      & df & $\Delta \chi^2$ & $\Delta df$ & p值    & CFI   & RMSEA \\ \hline
型態恆等           & 127.840  & 48 &        &        &       & 0.976 & 0.091 \\
\rowcolor[HTML]{FFCCC9}
尺度恆等           & 139.050  & 57 & 11.210 & 9.000  & 0.262 & 0.975 & 0.086 \\
\rowcolor[HTML]{FFCCC9}
截距相等           & 148.252  & 64 & 9.202  & 7.000  & 0.238 & 0.975 & 0.081\\
殘差變異恆等        & 197.079  & 73 & 48.827 & 9.000  & 0.000 & 0.962 & 0.092\\ 
\hline
\end{tabular}
}
雖然組織變革認知量表在不同婚姻狀況具尺度恆等性及截距恆等性，但並未具備殘差變異恆等性。由於殘差變異恆等的恆等對於理論模式的實務驗證來說不僅過於嚴苛，由於二階單因素模式應用於不同婚姻狀況的測量上具備強測量恆等性，故可適用於測量不同婚姻狀況的組織變革認知的可行模式。

同時，透過Plots的選項，可輸出不同婚姻狀況下的二階單因素路徑圖如下：

\begin{tabular}{c}
 \includegraphics[width=0.8\textwidth]{mmc1}\\
 婚姻狀況：未婚
 \end{tabular}

\begin{tabular}{c}
 \includegraphics[width=0.8\textwidth]{mmc2}\\
 婚姻狀況：已婚
 \end{tabular}
 
 
\subsection{生涯規劃量表驗證性因素分析}
 
 根據前述生涯規劃量表探索性因素分析萃取得 4 個因素進行相關的證性因素分析，由下圖可發現生涯規劃量表 一階4因素斜交模式其$\chi^2/df=3.20$、$\textup{CFI}=0.956$及$\textup{RMSEA}=0.074$，各項配適指標良好。 
\begin{center}
 \includegraphics[width=0.8\textwidth]{ 貼上的影像_2022_3_26_下午5_20}
\end{center}

%\begin{center}
% \includegraphics[width=0.8\textwidth]{ 貼上的影像_2022_3_26_下午7_29}
%\end{center}
同時，生涯規劃量各因素對應的觀測變項因素負荷量計算平均萃取量AVE值介於0.565 及 0.79之間， 且CR值介於0.864及0.965之間 ，顯示具有良好的收斂效度 (Convergent Validity)。又根據\citet{anderson1988structural} 提出之信賴區間檢定 (confidence interval test)，對任意二不同概念，若其相關係數之 confidence interval 未包含$1$或$-1$，則拒絕該二構念間之完全相關性，生涯規劃量各因素具區別效度。生涯規劃量各因素間相關係數介於0.670及837之間，概念間均屬高相關，故可再進行二階單因素驗證性因素分析以提取更高階的共同因素。
\begin{center}
{\tiny \sf
\begin{tabular}{lrrrrrrrrrll}
\hline
\multicolumn{1}{c}{}           & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{95\% Confidence Interval} & \multicolumn{1}{c}{} &       &       \\ \cline{8-9}
Factor                         & Indicator            & Symbol               & Estimate             & Std. Error           & z-value              & p                    & Lower                 & Upper                & Std. Est. (all)      & AVE   & CR    \\ \hline
%\cmidrule[0.4pt]{1-12}
Factor 1 & Q2\_1                & $\lambda$11          & $0.869$              & $0.039$              & $22.201$             & $0.000$              & $0.793$               & $0.946$              & $0.876$              & 0.797 & 0.965 \\
$ $                            & Q2\_2                & $\lambda$12          & $0.844$              & $0.037$              & $22.678$             & $0.000$              & $0.771$               & $0.917$              & $0.888$              &       &       \\
                               & Q2\_3                & $\lambda$13          & $0.845$              & $0.036$              & $23.607$             & $0.000$              & $0.775$               & $0.915$              & $0.909$              &       &       \\
                               & Q2\_4                & $\lambda$14          & $0.889$              & $0.040$              & $21.945$             & $0.000$              & $0.809$               & $0.968$              & $0.870$              &       &       \\
                               & Q2\_5                & $\lambda$15          & $0.833$              & $0.036$              & $23.374$             & $0.000$              & $0.763$               & $0.902$              & $0.904$              &       &       \\
                               & Q2\_6                & $\lambda$16          & $0.831$              & $0.036$              & $22.798$             & $0.000$              & $0.759$               & $0.902$              & $0.890$              &       &       \\
                               & Q2\_7                & $\lambda$17          & $0.852$              & $0.036$              & $23.681$             & $0.000$              & $0.781$               & $0.922$              & $0.910$              &       &       \\
Factor 2                       & Q2\_17               & $\lambda$21          & $0.816$              & $0.047$              & $17.293$             & $0.000$              & $0.724$               & $0.909$              & $0.756$              & 0.565 & 0.864 \\
$ $                            & Q2\_18               & $\lambda$22          & $0.835$              & $0.058$              & $14.478$             & $0.000$              & $0.722$               & $0.948$              & $0.663$              &       &       \\
                               & Q2\_20               & $\lambda$23          & $0.862$              & $0.042$              & $20.465$             & $0.000$              & $0.780$               & $0.945$              & $0.847$              &       &       \\
                               & Q2\_21               & $\lambda$24          & $0.921$              & $0.044$              & $21.051$             & $0.000$              & $0.835$               & $1.007$              & $0.862$              &       &       \\
                               & Q2\_22               & $\lambda$25          & $0.794$              & $0.063$              & $12.607$             & $0.000$              & $0.670$               & $0.917$              & $0.594$              &       &       \\
Factor 3                       & Q2\_9                & $\lambda$31          & $1.077$              & $0.049$              & $22.184$             & $0.000$              & $0.982$               & $1.172$              & $0.901$              & 0.703 & 0.876 \\
$ $                            & Q2\_10               & $\lambda$32          & $0.980$              & $0.050$              & $19.789$             & $0.000$              & $0.883$               & $1.077$              & $0.836$              &       &       \\
                               & Q2\_11               & $\lambda$33          & $0.964$              & $0.054$              & $17.713$             & $0.000$              & $0.858$               & $1.071$              & $0.774$              &       &       \\
Factor 4                       & Q2\_13               & $\lambda$41          & $0.895$              & $0.043$              & $20.779$             & $0.000$              & $0.810$               & $0.979$              & $0.846$              & 0.736 & 0.918 \\
$ $                            & Q2\_14               & $\lambda$42          & $0.963$              & $0.046$              & $21.111$             & $0.000$              & $0.873$               & $1.052$              & $0.855$              &       &       \\
                               & Q2\_15               & $\lambda$43          & $0.961$              & $0.042$              & $23.104$             & $0.000$              & $0.880$               & $1.043$              & $0.903$              &       &       \\
                               & Q2\_23               & $\lambda$44          & $0.897$              & $0.045$              & $20.002$             & $0.000$              & $0.809$               & $0.985$              & $0.826$              &       &       \\ \hline
\end{tabular}
}
\end{center}

\begin{center}
{\scriptsize \sf
		\begin{tabular}{lrrrrrrrrr}
			\toprule
			\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{95\% Confidence Interval} & \multicolumn{1}{c}{} \\
			\cline{8-9}
			 &  &  & Estimate & Std. Error & z-value & p & Lower & Upper & Std. Est. (all)  \\
			\cmidrule[0.4pt]{1-10}
			Factor 1 & ↔ & Factor 2 & $0.803$ & $0.022$ & $36.480$ & $0.000$ & $0.760$ & $0.846$ & $0.803$  \\
			 & ↔ & Factor 3 & $0.670$ & $0.032$ & $21.122$ & $0.000$ & $0.608$ & $0.732$ & $0.670$  \\
			 & ↔ & Factor 4 & $0.881$ & $0.015$ & $60.672$ & $0.000$ & $0.853$ & $0.910$ & $0.881$  \\
			Factor 2 & ↔ & Factor 3 & $0.614$ & $0.038$ & $16.339$ & $0.000$ & $0.540$ & $0.688$ & $0.614$  \\
			 & ↔ & Factor 4 & $0.837$ & $0.021$ & $40.307$ & $0.000$ & $0.797$ & $0.878$ & $0.837$  \\
			Factor 3 & ↔ & Factor 4 & $0.712$ & $0.030$ & $23.555$ & $0.000$ & $0.653$ & $0.771$ & $0.712$  \\
			\bottomrule
		\end{tabular}

}
\end{center}

\begin{center}
 \includegraphics[width=0.8\textwidth]{cfa2}
\end{center}
經由JASP統計軟體二階驗證性因素分析設定圖，並彙整各模式$\chi^2$、自由度、CFI及RMSEA如下圖及表：
\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_27_下午12_07}
\end{center}
{\small \sf
\begin{tabular}{llllll}
\hline
\multicolumn{1}{c}{Model}        & $\chi^2$ & df & $\chi^2/df$ & CFI   & RMSEA \\ \hline
%一階單因素模式                          & 874.238  & 27 &    32.379         & 0.740 & 0.280 \\
%一階2因素直交模式                        & 181.170  & 27 &    6.710         & 0.953 & 0.119 \\
\rowcolor[HTML]{FFCCC9}一階四因素斜交模式 & 466.837   & 146 &3.061& 0.956 & 0.074 \\
\rowcolor[HTML]{FFCCC9}二階單因素模式   & 468.168   & 148 &  3.1633           & 0.956 & 0.073 \\ \hline
\end{tabular}
}
由上表可見一階四因素斜交模式及二階單因素模式在各項配適指標都達可接受水準，且考量二階單因素模式較一階四因素斜交模式更具有實用性，故可選擇二階單因素模式為建構生涯規劃的可行模式，其因素路徑圖可由Plots選項輸出如下圖：
\begin{center}
 \includegraphics[width=0.8\textwidth]{cfa22}
\end{center}

\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_27_下午2_44}
\end{center}

最後，以婚姻狀況為分組變數進行生涯規劃量表測量恆等性探討，詳細測量恆等性可依下圖歩驟進行。經上述四個測量恆等性檢定後，彙整各模式$\chi^2$、自由度、CFI及RMSEA如下表：
{\small \sf
\begin{tabular}{llllllll}
\hline
\multicolumn{1}{c}{Model} & $\chi^2$      & df & $\Delta \chi^2$ & $\Delta df$ & p值    & CFI   & RMSEA \\ \hline
型態恆等    & 753.176 & 292.000 &         &        &       & 0.938 & 0.089 \\
\rowcolor[HTML]{FFCCC9}
尺度恆等    & 769.098 & 310.000 & 15.922  & 18.000 & 0.598 & 0.938 & 0.086 \\
\rowcolor[HTML]{FFCCC9}
截距相等    & 782.916 & 328.000 & 13.818  & 18.000 & 0.741 & 0.939 & 0.083 \\
殘差變異數恆等 & 928.586 & 347.000 & 145.670 & 19.000 & 0.000 & 0.922 & 0.091\\
\hline
\end{tabular}
}
由上表可發現在不同婚姻狀況具尺度恆等性及截距恆等性，但並未具備殘差變異恆等 性。由於殘差變異恆等的恆等對於理論模式的實務驗證來説不僅過於嚴苛，由於二階單因素模式應用於不同婚姻狀況的測量上具備强測量恆等性，故可適用於測量不同婚姻狀況的生涯規劃的可行模式。同時，透過 Plots 的選項，可輸出不同婚姻狀況下的二階單因素路徑圖如下:

\begin{tabular}{c}
 \includegraphics[width=0.8\textwidth]{mmc3}\\
 婚姻狀況：未婚
 \end{tabular}

\begin{tabular}{c}
 \includegraphics[width=0.8\textwidth]{mmc4}\\
 婚姻狀況：已婚
 \end{tabular}

\chapter{結構方程式模型}
結構方程式模型（Structure Equation Modeling, SEM）由兩部分組成，即測量模式(Measurement model)與結構模式(Structure model)。在測量模式中藉由驗證性因素分析建構觀測變項與潛在變項間的關係；而結構模式中則利用路徑分析(Path Analysis)來探討潛在變項間的因果關係。由於結構方程式模型可同時分析多觀測變項及不同構面之間的關聯性或因果關係，使研究者能分析變數間複雜的共變數結構，並利用測量模式、結構模式讓研究者可以發掘潛在或相互影響之因果關係，故近年來已大量應用於社會科學、行為科學等領域，及市場調查研究領域上等，成為主流的研究方法之一。

JASP統計軟體所提供的SEM模組以統計軟體R的lavaan為核心開發，所以需要利用lavaan的語法定義變數間的變數關係，以下說明lavaan中使用的符號：
\bigskip

{\sf
\begin{tabular}{rl}
$=\sim$：&  定義潛在變量，例如  F1 $=\sim$ x1+x2+x3 ，潛在變項F1有三個衡量指標x1、x2、x3\\

 $\sim$：& 定義迴歸模式，例如  F$\sim$F1+F2+F3\\

$\sim\sim$：&  定義變數間相關或共變，例如 F1$\sim\sim$F2\\

$\sim 1$：&指定截距項\\

 $\star$： & 固定估計參數，例如   F1 $=\sim$ 1 $\star$ x1+x2+x3
 \end{tabular}

}

因此，就前述組織變革認知及生涯規劃兩測量模式，語法可分別撰寫如下：
\begin{center}
 \includegraphics[width=0.6\textwidth]{cfa41}
\end{center}

\noindent 組織變革認知測量模型

\begin{lstlisting}[language=Python]
X1=~Q1_7+Q1_9+Q1_10+Q1_11
X2=~Q1_12+Q1_13+Q1_14+Q1_15+Q1_16
X=~X1+X2
\end{lstlisting}

\begin{center}
 \includegraphics[width=0.6\textwidth]{cfa42}
\end{center}


\noindent 生涯規劃測量模型
\begin{lstlisting}[language=Python]
Y1=~Q2_1+Q2_2+Q2_3+Q2_4+Q2_5+Q2_6+Q2_7
Y2=~Q2_17+Q2_18+Q2_20+Q2_21+Q2_22
Y3=~Q2_9+Q2_10+Q2_11
Y4=~Q2_13+Q2_14+Q2_15+Q2_23
Y=~Y1+Y2+Y3+Y4
\end{lstlisting}


%
%\begin{verbatim*}
%Y1=~Q2_1+Q2_2+Q2_3+Q2_4+Q2_5+Q2_6+Q2_7
%Y2=~Q2_17+Q2_18+Q2_20+Q2_21+Q2_22
%Y3=~Q2_9+Q2_10+Q2_11
%Y4=~Q2_13+Q2_14+Q2_15+Q2_23
%Y=~Y1+Y2+Y3+Y4
%\end{verbatim*}
由於組織變革認知會影響生涯規劃，故可以使用$\sim$定義組織變革認知會與生涯規劃間的回歸模式，整體的結構方程式模式可撰寫如下：
\begin{lstlisting}[language=Python]
X1=~Q1_7+Q1_9+Q1_10+Q1_11
X2=~Q1_12+Q1_13+Q1_14+Q1_15+Q1_16
X=~X1+X2

Y1=~Q2_1+Q2_2+Q2_3+Q2_4+Q2_5+Q2_6+Q2_7
Y2=~Q2_17+Q2_18+Q2_20+Q2_21+Q2_22
Y3=~Q2_9+Q2_10+Q2_11
Y4=~Q2_13+Q2_14+Q2_15+Q2_23
Y=~Y1+Y2+Y3+Y4

Y~X
\end{lstlisting}

JASP統計軟體操作畫面如下圖：
\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_29_上午9_18}
\end{center}
由輸出結果可發現模式$\chi^2/\textup{df}=2.655$、$\textup{CFI}=0.947$及$\textup{RMSEA}=0.064$皆符合標準，且兩構面間標準化路徑係數為0.438，顯見組織變革認知程度對生涯規劃有正向且顯著的影響。

\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_29_上午9_19}
\end{center}


此外，若不想自己撰寫，也可利用前述驗證性因素分析時要求JASP統計軟體幫忙輸出模式語法，之後再將語法合併並執行，如下圖：
\begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_29_上午10_19}
\end{center}
 
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_29_上午10_21}
\end{center}

\begin{lstlisting}[language=Python]
#Factors
X1=~lambda_1_1*Q1_7+lambda_1_2*Q1_9+lambda_1_3*Q1_10+lambda_1_4*Q1_11
X2=~lambda_2_1*Q1_12+lambda_2_2*Q1_13+lambda_2_3*Q1_14+lambda_2_4*Q1_15+lambda_2_5*Q1_16
#Second-order factor
X=~gamma_1_1*X1+gamma_1_2*X2
Y1=~lambda_3_1*Q2_1+lambda_3_2*Q2_2+lambda_3_3*Q2_3+lambda_3_4*Q2_4+lambda_3_5*Q2_5+lambda_3_6*Q2_6+lambda_3_7*Q2_7
Y2=~lambda_4_1*Q2_17+lambda_4_2*Q2_18+lambda_4_3*Q2_20+lambda_4_4*Q2_21+lambda_4_5*Q2_22
Y3=~lambda_5_1*Q2_9+lambda_5_2*Q2_10+lambda_5_3*Q2_11
Y4=~lambda_6_1*Q2_13+lambda_6_2*Q2_14+lambda_6_3*Q2_15+lambda_6_4*Q2_23
#Second-order factor
Y=~gamma_2_1*Y1+gamma_2_2*Y2+gamma_2_3*Y3+gamma_2_4*Y4
Y~X
\end{lstlisting}

 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_29_上午10_00}
\end{center}

與前述語法輸出的結果相比較，可發現結果完全相同。最後，結構方程式模式路徑圖可輸出如下：
 \begin{center}
 \includegraphics[width=0.8\textwidth]{sem3}
\end{center}
由於結果實在不美觀，建議可由利用免費線上繪圖網站\url{Draw.io}依據因素負荷量及路徑係數重新繪圖。
 \begin{center}
 \includegraphics[width=0.8\textwidth]{貼上的影像_2022_3_29_上午10_49}
\end{center}
 \begin{center}
 \includegraphics[width=0.8\textwidth]{sem5}
\end{center}
%
% 
%	{\scriptsize \sf 
%		\begin{tabular}{lrrrrrrrrr}
%			\toprule
%			\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{95\% CI} & \multicolumn{1}{c}{} \\
%			\cline{8-9}
%			Factor & Indicator & Symbol & Estimate & Std. Error & z-value & p & Lower & Upper & Std. Est. (all)  \\
%			\cmidrule[0.4pt]{1-10}
%			Factor 1 & Q1\_7 & $\lambda$11 & $1.000$ & $0.000$ & $$ & $$ & $1.000$ & $1.000$ & $0.679$  \\
%			$ $ & Q1\_9 & $\lambda$12 & $1.354$ & $0.089$ & $15.257$ & $0.000$ & $1.180$ & $1.528$ & $0.855$  \\
%			 & Q1\_10 & $\lambda$13 & $1.477$ & $0.093$ & $15.957$ & $0.000$ & $1.295$ & $1.658$ & $0.910$  \\
%			 & Q1\_11 & $\lambda$14 & $1.371$ & $0.091$ & $15.095$ & $0.000$ & $1.193$ & $1.549$ & $0.844$  \\
%			Factor 2 & Q1\_12 & $\lambda$21 & $1.000$ & $0.000$ & $$ & $$ & $1.000$ & $1.000$ & $0.791$  \\
%			$ $ & Q1\_13 & $\lambda$22 & $1.252$ & $0.055$ & $22.613$ & $0.000$ & $1.144$ & $1.361$ & $0.930$  \\
%			 & Q1\_14 & $\lambda$23 & $1.233$ & $0.052$ & $23.778$ & $0.000$ & $1.132$ & $1.335$ & $0.963$  \\
%			 & Q1\_15 & $\lambda$24 & $1.158$ & $0.052$ & $22.437$ & $0.000$ & $1.057$ & $1.259$ & $0.926$  \\
%			 & Q1\_16 & $\lambda$25 & $1.073$ & $0.057$ & $18.967$ & $0.000$ & $0.962$ & $1.184$ & $0.823$  \\
%			\bottomrule
%		\end{tabular}
%	}
% 
%
%	{\scriptsize \sf 
% 
%		\begin{tabular}{lrrrrrrrrr}
%			\toprule
%			\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{95\% CI} & \multicolumn{1}{c}{} \\
%			\cline{8-9}
%			 &  &  & Estimate & Std. Error & z-value & p & Lower & Upper & Std. Est. (all)  \\
%			\cmidrule[0.4pt]{1-10}
%			Factor 1 & $\leftrightarrow$ & Factor 2 & $0.543$ & $0.076$ & $7.179$ & $7.023e-13$ & \cellcolor[HTML]{FFCCC9}$0.395$ & \cellcolor[HTML]{FFCCC9}$0.691$ &\cellcolor[HTML]{FFCCC9} $0.476$  \\
%			\bottomrule
%		\end{tabular}
%	} 
	
	

%
%
%修正指標 Modification Indices (MI) 用來衡量測量變項跟其他構念(construct)間的關聯性
% 如果將原先指定的固定參數(多加一條線)改為自
%由參數能降低的卡方值
% MI > 3.84 (or 4) 則可考慮修正
% 
% 修正方式主要有兩種：
%
%第一種方式為刪除題項(李琪明，2020；顏弘欽，2013)，通常會選擇MI值最高的題項刪除，再執行一次分析，重複此刪除過程，直到獲得良好的模型適配度(姜淳方、李昀修，2012)。
%第二種方式為將兩個題項的測量誤差以共變的方式呈現(梁世安、余國瑋，2005)。因為誤差具有相關性，表示這兩個題項過於相似，填答者較難以區辨兩者的差異，所導致的情況，故建議採用此種方式，需要提供詳細說明，例如理論或文獻回顧說明這兩個題目都相當重要，且確實是兩個不同的測量內容。
%
%
% : 解決方式就是"刪"....看哪個構面的變數比較多就砍那個構面的那個變數吧。
%但是這邊就有討論的空間了
%當然統計老師所說的是最一般的作法，也是最合理的作法
%一個OV不應該同時在二個construct上具有高loading 有的話最好刪題
%不過確實也無人規定 一OV「絕對不可」同時測量二個不同的構念
%當你的OV確實有文獻或有充份的理由可以支持時
%一個OV同時測量二個construct並不是絕對不可以的
%當然一定會受到許多的挑戰，就看你如何去defence了
%而且，在技術上也不是多難的做法
%只要把相關的LX or LY 開放就可以了 (lisrel的語法~)
%
%
%
%
%常見的修正指標為「測量誤差(measurement error)」，若測量誤差修正指標數值高於3.84，達顯著水準，表示這兩個題項之間的測量誤差具有相關性，建議可將此二個題項的測量誤差進行修正(Bagozzi & Yi, 1988)。
%
%另外，也有學者將MI值設定為超過10以上，才進行修改模型的步驟(陳凱俐，2013；游錦雲、李思賢、李蘭、陳玉佩，2009)。


%信度與效度為任何測量工具所必要的條件，信度指的是測量工具本身之準確性，也就是其測量結果的㆒致性（consistency）或穩定性（stability）；所謂內部的㆒致性就是同㆒因素之測量變項間的相關程度㈲多高，而效度指的是測量結果的正確性。驗證性因素分析即在評估測量模式內在結構是否具單㆒面向(unidimensionality; Segar, 1997)；也就是信度與效度檢定。而評估測量系統的建構信度與效度指標㈲構成信度又稱組合信度 (composite reliability, CR;Werts et al., 1974) 與平均萃取變異兩種指標；其㆗，若潛在變㊠的信度檢定是
%採用組合信度來加以衡量，則其值需大於 0.50 以㆖ (Raines-Eudy, 2000)。建構信度主要用於評鑑所㈲測量變項共同分享該構念與㆒致性之程度，而建構效度（construct validity）的檢驗係指測量工具能測得㆒個抽象構面的程度，又可分為收斂效度（convergent validity）以及區別效度（discriminant 

\bibliographystyle{model2-names}
\bibliography{jasp}

\end{document}
 

