%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Dye Chung-Yuan at 2022-03-26 22:53:52 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{drasgow1984scrutinizing,
	author = {Drasgow, Fritz},
	date-added = {2022-03-26 22:53:51 +0800},
	date-modified = {2022-03-26 22:53:51 +0800},
	publisher = {American Psychological Association},
	title = {Scrutinizing psychological tests: Measurement equivalence and equivalent relations with external variables are the central issues.},
	year = {1984}}

@article{anderson1988structural,
	author = {Anderson, James C and Gerbing, David W},
	date-added = {2022-03-26 16:15:18 +0800},
	date-modified = {2022-03-26 16:15:18 +0800},
	journal = {Psychological bulletin},
	number = {3},
	pages = {411},
	publisher = {American Psychological Association},
	title = {Structural equation modeling in practice: A review and recommended two-step approach.},
	volume = {103},
	year = {1988}}

@article{fornell1981evaluating,
	author = {Fornell, Claes and Larcker, David F},
	date-added = {2022-03-26 16:09:37 +0800},
	date-modified = {2022-03-26 16:09:37 +0800},
	journal = {Journal of marketing research},
	number = {1},
	pages = {39--50},
	publisher = {Sage Publications Sage CA: Los Angeles, CA},
	title = {Evaluating structural equation models with unobservable variables and measurement error},
	volume = {18},
	year = {1981}}

@article{jackson2009reporting,
	author = {Jackson, Dennis L and Gillaspy Jr, J Arthur and Purc-Stephenson, Rebecca},
	date-added = {2022-03-25 23:03:26 +0800},
	date-modified = {2022-03-25 23:03:26 +0800},
	journal = {Psychological methods},
	number = {1},
	pages = {6},
	publisher = {American Psychological Association},
	title = {Reporting practices in confirmatory factor analysis: an overview and some recommendations.},
	volume = {14},
	year = {2009}}
